# connect-azr-auth

./: Authentication.cs  README.md  connect-azr-auth.csproj  connect.azr.auth.csproj  trifenix.connect.aad.auth.csproj  trifenix.connect.auth.csproj
deploy/: development.yml  hello-world.yml  hotfix.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
