<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>logo.png</PackageIcon>
    <Company>Trifenix</Company>
    <Product>trifenix.connect.aad.auth</Product>
    <PackageTags>lowcode search devops</PackageTags>
    <RootNamespace>trifenix</RootNamespace>
    <RepositoryUrl>https://github.com/trifenix/connect-azr-auth/</RepositoryUrl> 
    <nugetUrl>https://www.nuget.org/packages/connect-azr-auth/</nugetUrl>
    <devopsUrl><![CDATA[https://dev.azure.com/trifenix-connect/base-public-components/_packaging?_a=package&feed=trifenix&package=trifenix.connect.mdm&protocolType=NuGet]]></devopsUrl>
    <releaseBadgeUrl>https://feeds.dev.azure.com/trifenix-connect/_apis/public/Packaging/Feeds/4227dc51-6e8c-42c1-97ca-a33e6615385d/Packages/2b2a691b-0198-4745-9b09-12fee3db522c/Badge</releaseBadgeUrl>
    <id>trifenix.connect.aad.auth</id>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <title>trifenix.connect.aad.auth</title>
    <authors>Trifenix</authors>
    <owners>trifenix</owners>
    <projectUrl>https://connect.trifenix.io/nuget-packages/connect-azr-auth</projectUrl>
    <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Implementación de auth de trifenix connect para azure active directory</description>
    <releaseNotes>Pendiente</releaseNotes>
    <copyright>MIT Open Source</copyright>
    <IsPackable>true</IsPackable>
    <tags>lowcode search devops</tags>
    <PackageType>Dependency</PackageType>
    <summary>Implementación de auth de trifenix connect para azure active directory.</summary>
    <DocumentationFile>trifenix.connect.aad.auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="trifenix.connect.interfaces" Version="0.8.13" />
  </ItemGroup>

  
</Project>
